# method-ref

./: pom.xml
src/main/java/no/rune/methodref/: InvocationRegistrar.java  InvocationRegistry.java  MethodRef.java
src/main/java/no/rune/methodref/exception/: MustRegisterMethodFirst.java
src/main/java/no/rune/methodref/proxy/: Defaults.java  ProxyFactory.java
src/main/java/no/rune/methodref/transform/: Transformers.java  TypeOfObject.java
src/test/java/no/rune/methodref/: MethodRefTest.java
src/test/java/no/rune/methodref/proxy/: DefaultsTest.java  ProxyFactoryTest.java  ProxyToolTest.java
